* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  background: rgb(85, 171, 221);
}

#root {
  display: flex;
  align-items: center;
  min-height: 100%;
  height: 100%;
  width: 100%;
  background: rgb(85, 171, 221);
}

.app {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  height: 150px;
  color: #fff;
}

.app-header form {
  width: 300px;
  margin-top: 1rem;
}

.app-header form input,
.app-header form button {
  width: 225px;
  height: 2rem;
  border: 0;
  font-size: 1rem;
  box-shadow: 0px 2px 2px rgb(4, 25, 71);
  font-family: 'Syne Mono', monospace;
}

.app-header form input {
  padding: 0 10px;
}

.app-header form button {
  width: 75px;
  background: rgb(16, 74, 107);
  color: #fff;
}

.image-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 1000px;
  flex-wrap: wrap;
}

.image-container .image-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
  width: 300px;
  height: 300px;
  background: rgb(16, 74, 107);
  color: #fff;
  border-radius: 0 0 30px 30px;
  box-shadow: 0px 3px 3px rgb(4, 25, 71);
}

.image-container .image-item a {
  display: flex;
  justify-content: flex-start;
}

.image-container .image-item a img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.image-container .image-item .author {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  width: 100%;
  height: 60px;
}

.image-container .image-item .author img {
  border-radius: 50%;
  width: 48px;
}